.features-block {
  ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    justify-content: center;
    list-style: none;
    background-color: transparent;

    @media (max-width: $mobile-max-width) {
      display: block;
    }

    &::before {
      @include single-ellipse-triangles;
      top: 32%;
      left: 39%;

      @media (max-width: $tablet-max-width) {
        top: 34%;
        left: 64%;
      }

      @media (max-width: $mobile-max-width) {
        display: none;
      }
    }

    &::after {
      @include single-ellipse-triangles;
      bottom: -416px;
      left: -704px;
      transform: rotate(180deg);

      @media (max-width: $tablet-max-width) {
        display: none;
      }
    }
  }

  h3 {
    margin-bottom: 17px;
    font-size: 24px;
    line-height: 34px;
    color: $blue;

    @media (max-width: $tablet-max-width) {
      margin-bottom: 8px;
      padding-left: 2px;
    }

    @media (max-width: $mobile-max-width) {
      font-size: 20px;
      line-height: 28px;
    }
  }

  p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 22px;
    color: $grey;

    @media (max-width: $tablet-max-width) {
      padding-left: 1px;
    }

    @media (max-width: $mobile-max-width) {
      padding-left: 0;
    }
  }
}
